<!DOCTYPE html>
<html>
<head>
  <title>Twitter Sentiment</title>
  <meta charset="utf-8"/>
  <script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
  <script src="http://localhost:8010/socket.io/socket.io.js"></script>
  <script src="index.js"></script>
  <style type="text/css">
    html, body {
      font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
    }
    .resultset {
      padding: 10px;
      margin: 10px;
      border: 1px solid steelblue;
      float: left;
      width: 200px;
    }
    .symbol span {
      font-family: monospace;
      font-size: 1.5em;
      color: steelblue;
      background-image:;
    }
    .symbol img {
      height: 20px;
      width: 20px;
      padding-left: 20px;
    }
    .positive, .negative, .mention {
      font-size: 20px;
    }
    .positive {
      color: green;
    }
    .negative {
      color: red;
    }
    .loader {
      background: url(/loader.gif) left top no-repeat;
      min-height: 100px;
    }
  </style>
</head>
<body>

  <strong>Stock Symbol</strong> $<input type="text" class="stock-input" placeholder="insert stock symbol" />
  
  <hr />
  
  <div class="loader" style="display: none;"></div>

  <div id="results">
    <!--
    <strong>stock: </strong> $<span class="stock"></span>
    &nbsp; positive: <span class="positive"></span> &nbsp; negative: <span class="negative"></span>
  -->
  </div>

</body>
</html>